<% layout('./layouts/layout.eta') %>

<label class="page-title">Shared shopping lists</label>

<div class="main-page-lists">
    <a href="/lists"><i class="fa-regular fa-rectangle-list"></i> Lists</a>
</div>

<br>
<br>
<div class="statistics-section">
<label class="section-title">Statistics</label>

<% if (it.lists === 0) { %>
    <div>No shopping lists yet.</div>
<% } else { %>
    <div>Shopping lists: <%= it.lists %></div>
    <div>Shopping list items: <%= it.items %></div>
<% } %>

</div>



