<% layout('./layouts/layout.eta') %>

<a href="/lists">Shopping lists</a>

<label class="page-title"><%= it.list.name %></label>

<label class="section-title">Add new item </label>

<form class="form-group" method="POST" action="/lists/<%= it.list.id %>/items">
    <label>
        <input class="form-field" type="text" name="name" placeholder="New item"/>
    </label>
    <input class="form-action btn btn-sm"  type="submit" value="Add" />
</form>

<label class="section-title">Items to buy</label>
<div class="row-group">
    <% it.noncollected.forEach((i) => { %>
        <div class="row">
            <span> <%= i.name %> </span>
            <div class="row-action btn btn-sm">
                <form method="POST" action="/lists/<%= it.list.id %>/items/<%= i.id %>/collect">
                    <input type="submit" value="Mark Collected!" />
                </form>
            </div>
        </div>
    <% }); %>
</div>

<div class="row-group collected">
        <% it.collected.forEach((i) => { %>
            <div class="row">
                <span> <del><%= i.name %> </del> </span>
            </div>
        <% }); %>
</div>





