<% layout('./layouts/layout.eta') %>

<a href="/">Main Page</a>

<h2>Shopping Lists</h2>

<br>

<h4>Create new list</h4>

<div class="create-new-form">
<form method="POST" action="/lists">
    <input type="text" name="name" placeholder="New list"/>
    <input type="submit" value="Create List!" />
</form>
</div>

<br>
<h4 class="active-lists">Active shopping lists</h4>

<% it.activeLists.forEach((l) => { %>
    <div class="list">
        <a href="/lists/<%= l.id %>"> <%= l.name %> </a>
        <div class="list-action btn btn-sm">
            <form method="POST" action="/lists/<%= l.id %>/deactivate">
                <input type="submit" value="Deactivate list!" />
            </form>
        </div>
    </div>
<% }); %>





