<% layout('./layouts/layout.eta') %>

<div class="nav-link">
    <a href="/"> Main page</a>
</div>

<label class="page-title">Shopping Lists</label>

<label class="section-title">Create new list</label>

<form class="form-group" method="POST" action="/lists">
    <label>
        <input class="form-field" type="text" name="name" placeholder="New list"/>
    </label>
    <input class="form-action btn btn-sm" type="submit" value="Create List!" />
</form>

<label class="active-lists section-title">Active shopping lists</label>

<div class="row-group">
    <% it.activeLists.forEach((l) => { %>
        <div class="row">
            <a href="/lists/<%= l.id %>"> <%= l.name %> </a>
            <div class="row-action btn btn-sm">
                <form method="POST" action="/lists/<%= l.id %>/deactivate">
                    <input type="submit" value="Deactivate list!" />
                </form>
            </div>
        </div>
    <% }); %>
</div>






